<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.fluent</groupId>
  <artifactId>Framework</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

   <properties>
        <slf4j.version>1.7.12</slf4j.version>
        <logback.version>1.1.3</logback.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

    	<dependency>
    		<groupId>com.typesafe</groupId>
    		<artifactId>config</artifactId>
    		<version>1.3.1</version>
		</dependency>
        
		<dependency>
			<groupId>net.openhft</groupId>
			<artifactId>chronicle</artifactId>
			<version>3.5.1</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun.java</groupId>
					<artifactId>tools</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
				
		<dependency>
			<groupId>net.openhft</groupId>
			<artifactId>affinity</artifactId>
			<version>3.0</version>			
		</dependency>
		
		<dependency>
			<groupId>org.agrona</groupId>
			<artifactId>Agrona</artifactId>
			<version>0.9.1</version>
		</dependency>


		<dependency>
  			<groupId>com.boundary</groupId>
  			<artifactId>high-scale-lib</artifactId>
  			<version>1.0.6</version>
		</dependency>
		

        <dependency>
			<groupId>net.sf.trove4j</groupId>
			<artifactId>trove4j</artifactId>
			<version>3.0.3</version>
		</dependency>
        
		
		<dependency>
			<groupId>com.j256.simplejmx</groupId>
			<artifactId>simplejmx</artifactId>
			<version>1.15</version>
		</dependency>

 
    	<dependency>
			<groupId>org.hdrhistogram</groupId>
			<artifactId>HdrHistogram</artifactId>
			<version>2.1.4</version>
		</dependency>

        <!-- LOG Related --> 
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

		<!--
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
            -->    
        
        <!--  TEST Related  -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.1.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

	<build>
		<plugins>
    		<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-compiler-plugin</artifactId>
  				<version>2.1</version>
  				<configuration>
    				<source>1.8</source>
    				<target>1.8</target>
  				</configuration>
			</plugin>
		</plugins>
	</build>    
        
	<name>Fluent-Framework</name>
	<url>https://github.com/FluentTrading/FluentFramework</url>
	<description>Fluent Framework is a concurrent, scalable, low-latency electronic trading framework written in Java. It aims to provide the ecosystem an trading algorithm would need to execute efficiently.</description>
</project>
