<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.fluent</groupId>
  <artifactId>framework</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

   <properties>
   		<javac.target>1.8</javac.target>
        <fluent.common.version>1.0-SNAPSHOT</fluent.common.version>
         
        <agrona.version>1.0.7</agrona.version>
        <openhft.version>3.1.11</openhft.version>
        <high.scale.lib.version>1.0.6</high.scale.lib.version>
        
        <typesafe.version>1.0.2</typesafe.version>
        <slf4j.version>1.7.12</slf4j.version>
        <simplejmx.version>1.12</simplejmx.version>
        <slf4j.version>1.7.12</slf4j.version>
        <logback.version>1.2.0</logback.version>
        <hdrhistogram.version>2.1.11</hdrhistogram.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <dependencies>

		<dependency>
			<groupId>com.fluent</groupId>
			<artifactId>common</artifactId>
			<version>${fluent.common.version}</version>				
		</dependency>
		
    	<dependency>
			<groupId>org.agrona</groupId>
			<artifactId>Agrona</artifactId>
			<version>${agrona.version}</version>
		</dependency>
                	
		<dependency>
    		<groupId>com.boundary</groupId>
    		<artifactId>high-scale-lib</artifactId>
    		<version>${high.scale.lib.version}</version>
		</dependency>
        
        <dependency>
			<groupId>net.openhft</groupId>
			<artifactId>affinity</artifactId>
			<version>${openhft.version}</version>			
		</dependency>
	
		
		<dependency>
    		<groupId>com.typesafe</groupId>
    		<artifactId>config</artifactId>
    		<version>${typesafe.version}</version>			
		</dependency>
    
            	
		<dependency>
			<groupId>com.j256.simplejmx</groupId>
			<artifactId>simplejmx</artifactId>
			<version>${simplejmx.version}</version>
		</dependency>

 
    	<dependency>
			<groupId>org.hdrhistogram</groupId>
			<artifactId>HdrHistogram</artifactId>
			<version>${hdrhistogram.version}</version>
		</dependency>

        <!-- LOG Related --> 
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

		<!--
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
            -->    
        
        <!--  TEST Related  -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<compilerVersion>${javac.target}</compilerVersion>
					<source>${javac.target}</source>
					<target>${javac.target}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>    
        
</project>
