
fluent {
	application {
		role		= "PRIMARY"
		region		= "NY"
		environment	= "DEV"
		instance	= "iDEV"
		openTime 	= "9:00:00"
		closeTime 	= "17:00:00"
		timeZone 	= "America/New_York"
		metronome	= 5
		
	}
	
	services = [
			"IN_DISPATCH_SERVICE",
			"REF_DATA_SERVICE",
			"MARKET_DATA_SERVICE",
			"OUT_DISPATCH_SERVICE",
			"METRONOME_SERVICE",
			"ADMIN_SERVICE"
	]
	
	
	adminClient{
		jmxPort = 9800
	
	}
	
	
	referenceData{
		initialSize	= 1000
		sourceType	= FILE_SOURCE
		FILE_SOURCE{
			fileName	= "ReferenceData.txt"
			delimiter	= "|"
			columns		= ["SpreadTypeName", "InstrumentSubTypeName", "RicSymbol", "ExchangeSymbol", "Expiry", "TickSize", "LotSize", "PointValue"]
		}	
	}
	
    exchanges = [
    	{
        	name = "CME"
        	openTime = "9:00:00"
			closeTime = "19:25:00"
			timeZone = America/New_York
			speedLimit= 1000
		}
    	
    	{
        	name = "BTEC"
        	openTime = "9:00:00"
			closeTime = "17:00:00"
			timeZone = America/New_York
			speedLimit= 1000
		}
    	
    ]
    
    mdAdaptors = [
    	{
        	exchange = ["CME", "BTEC"]
        	provider = FILE
		}
    	    	
    ]   
}
